          _____                _____                    _____
         /\    \              |\    \                  /\    \
        /::\____\             |:\____\                /::\____\
       /:::/    /             |::|   |               /:::/    /
      /:::/    /              |::|   |              /:::/    /
     /:::/    /               |::|   |             /:::/    /
    /:::/____/                |::|   |            /:::/____/
   /::::\    \                |::|   |           /::::\    \
  /::::::\    \   _____       |::|___|______    /::::::\    \   _____
 /:::/\:::\    \ /\    \      /::::::::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\    /::\____\    /::::::::::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /   /:::/    /          \/____/ \:::\/:::/    /
          \::::::/    /   /:::/    /                    \::::::/    /
           \::::/    /   /:::/    /                      \::::/    /
           /:::/    /    \::/    /                       /:::/    /
          /:::/    /      \/____/                       /:::/    /
         /:::/    /                                    /:::/    /
        /:::/    /                                    /:::/    /
        \::/    /                                     \::/    /
         \/____/                                       \/____/
